<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>StrongId.Sample</RootNamespace>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Anton_Christiansen.StrongId</PackageId>
        <Version>1.0.0</Version>
        <Authors>Anton Christiansen</Authors>
        <Company>Freestyle</Company>


        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StrongId\StrongId.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>

        <None Include="../StrongId/bin/Release/netstandard2.0/StrongId.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>



</Project>
